POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

REDIS_PORT=6379

# ENDPOINT_TARIFF="https://common-api.wildberries.ru/api/v1/tariffs/box"
# API_KEY_WB="some_key"
# SPREADSHEET_ID='1i4Td_JYRuM7pr42aWjQsQ6LMyanNUrOXFd3B3Ij8oKk'
# CRON_PATTERN="0 */60 * * * *"